is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comp584api
build_property.RootNamespace = Comp584api
build_property.ProjectDir = C:\Users\Rupert\COMP584\API assignment check in 1 - attempt02\Comp584api\Comp584api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rupert\COMP584\API assignment check in 1 - attempt02\Comp584api\Comp584api
build_property._RazorSourceGeneratorDebug = 
